msgid "fs"
msgstr "File system"

msgid "fsDesc"
msgstr " "

msgid "fsURL"
msgstr "https://jtl-url.de/0-tcf"

msgid "fsSave"
msgstr "Save"

msgid "fsTest"
msgstr "Test"

msgid "fsValidConnection"
msgstr "Connection successful."

msgid "fsInvalidShopRoot"
msgstr "Could not find a valid online shop installation. Please check the path."
